<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.uhealin</groupId>
  <artifactId>lava-ct</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lava-ct</name>
  
  <properties>
     <kafka.version>2.2.0</kafka.version>
      <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <kotlin.version>1.6.0</kotlin.version>
  </properties>
  
  <dependencies>
  
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>


 <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
  	
  	<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
    <version>5.0.0.Alpha2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.github.os72/protoc-jar -->
<dependency>
    <groupId>com.github.os72</groupId>
    <artifactId>protoc-jar</artifactId>
    <version>3.7.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>${kafka.version}</version>
</dependency>

  	<!-- https://mvnrepository.com/artifact/ovotech/kafka-avro-confluent -->
<dependency>
    <groupId>com.uhealin</groupId>
    <artifactId>kafka-avro-confluent</artifactId>
    <version>2.1.0-3</version>
</dependency>
  	
  </dependencies>
  
  
  
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.jetbrains.kotlin</groupId>
  			<artifactId>kotlin-maven-plugin</artifactId>
  			<version>${kotlin.version}</version>
  			<configuration>
  			  <sourceDirs>
  			     <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
  			  </sourceDirs>
  			  
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>